is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.RootNamespace = FinalProject
build_property.ProjectDir = C:\Users\pierre\Desktop\uni shit\sem 84\web dynamique (backend)\TD Party Invites\FinalProject\FinalProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pierre\Desktop\uni shit\sem 84\web dynamique (backend)\TD Party Invites\FinalProject\FinalProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Attendance/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Attendance/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Attendance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Attendance/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Session/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Session/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Session/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pierre/Desktop/uni shit/sem 84/web dynamique (backend)/TD Party Invites/FinalProject/FinalProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1iqdgs6srz
